{
    "name": "lacockj/phi",
    "version": "1.0.2",
    "description": "A fast, easy-to-use micro-framework balancing speed, convenience, and security.",
    "require": {
        "php": ">5.6"
    },
    "autoload": {
        "psr-4": {
            "Phi\\": "src/"
        }
    },
    "require-dev": {
        "phploc/phploc": "*",
        "phpunit/phpunit": "^8"
    }
}
